{
  "name": "git-account-switch-ssh",
  "version": "1.0.0",
  "description": "Git Account Switch (SSH)",
  "main": "./dist/cli.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch './lib/**/*.ts' --exec 'node --import=./loader/register.js' ./lib/cli.ts",
    "create": "yarn build && yarn test",
    "build": "tsc -p .",
    "local": "sudo npm i -g && gas",
    "reset": "rm -rf ./node_modules ./yarn.lock && yarn"
  },
  "bin": {
    "gas": "./dist/cli.js"
  },
  "keywords": [
    "cli",
    "npmtool"
  ],
  "author": "Eric Vandenberg <contact@ericvandenberg.com>",
  "license": "MIT",
  "repository": "https://github.com/Eric-Vandenberg/git-account-switch-ssh",
  "homepage": "https://github.com/Eric-Vandenberg/git-account-switch-ssh#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.17",
    "lolcatjs": "^2.4.3",
    "ssh-config": "^4.4.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.2",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
